# AIDoorLockProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/aidoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aidoor/: AuthActivity.java  ChangePwActivity.java  ForgotPwActivity.java  HealthFragment.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginCheckEmailActivity.java  MainActivity.java  RegisterActivity.java  UsersFragment.java
app/src/main/java/com/project/aidoor/history/: HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  HistoryViewListener.java
app/src/main/res/drawable/: button_circle_line1.xml  button_circle_line2.xml  button_circle_small.xml  button_round.xml  button_small.xml  healthbtn.xml  imgbtn_states.xml  shadow.xml
app/src/main/res/drawable-v24/: border_layout.xml  edittext_round.xml  ic_health.xml  ic_lock.xml
app/src/main/res/font/: boldtext_font.xml  text_font.xml  title_font.xml
app/src/main/res/font-v26/: title_font.xml
app/src/main/res/layout/: aa_lockbutton.xml  aa_menu.xml  aa_unlocked.xml  aa_users.xml  aa_welcome.xml  accountcreated.xml  activity_history.xml  activity_home.xml  adduser.xml  checkemail.xml  doorunlocked.xml  edituser.xml  fail.xml  forgotpass.xml  fragment_health.xml  fragment_history.xml  fragment_home.xml  fragment_users.xml  health.xml  history_item_list.xml  home.xml  homealpha.xml  login.xml  logincheckemail.xml  logup.xml  logupcheckemail.xml  mypage.xml  onboarding.xml  resetpass.xml  success.xml  users.xml  verify.xml  vertify.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/aidoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
