plugins {
    id 'com.android.application'
}
apply plugin:'com.google.gms.google-services'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.project.aidoor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.project.aidoor'
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'  // 수정 전: 1.4.2
    implementation 'com.google.android.material:material:1.7.0'  // 수정 전: 1.6.1
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'  // 수정 전: 1.1.3
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'  // 수정 전: 3.4.0
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.1') // firebase 연동
    implementation 'com.google.firebase:firebase-database' // firebase realtime database 연동

    // Import Firebase - forgot password
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-installations:17.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth' // firebase 로그인 및 회원가입
    implementation 'com.google.firebase:firebase-firestore' // firebase 스토리지 연동


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}