<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@color/white">

     <ImageView
         android:src="@drawable/background"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Btn_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_round"
            android:elevation="8dp"
            android:fontFamily="@font/title_font"
            android:padding="9dp"
            android:text="@string/logup_scr_signup"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/Btn_Signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_round"
            android:elevation="8dp"
            android:fontFamily="@font/title_font"
            android:padding="9dp"
            android:text="@string/login_scr_signin"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>